import pandas as pd

# Чтение данных из CSV
df_1 = pd.read_csv('student.csv', delimiter=';')

# Удаление лишних колонок
df_1 = df_1.drop(columns=['Предмет_ЕГЭ_1', 'Предмет_ЕГЭ_2', 'Предмет_ЕГЭ_3', 'Предмет_ЕГЭ_4', 'Олимпиада', 'Проф_школа',
                          'Работа', 'Проф_Работа', 'Стажировка', 'Перепоступление', 'Перевод', 'Время_Общежитие',
                          'Иногородний', 'Полная_семья', 'Многодетная_семья', 'Высшее_родители', 'Мат_помощь', 'Брак',
                          'Дети', 'Спортсмен', 'Профсоюз', 'Волонтер', 'Инвалидность', 'Хронические болезни',
                          'ID_Факультета', 'ID_Группы', 'ID_Потока', 'Науч_публикации', 'Сессия_отчисления'])

# Создание колонки 'Где_родился'
df_1['Где_родился'] = df_1['Страна'] + ", " + df_1['Регион']
df_1 = df_1.drop(columns=['Страна', 'Регион'])

# Заполнение пропусков в колонке 'Где_родился'
df_1['Где_родился'].fillna('Не указано', inplace=True)

# Преобразование колонки 'Возраст', чтобы отображались только первые две цифры
df_1['Возраст'] = df_1['Возраст'].astype(str).str[:2]
df_1['Возраст'] = df_1['Возраст'].astype(int)

# Заполнение пропусков в оценках ЕГЭ
df_1['Балл_ЕГЭ_1'].fillna(0, inplace=True)
df_1['Балл_ЕГЭ_2'].fillna(0, inplace=True)
df_1['Балл_ЕГЭ_3'].fillna(0, inplace=True)
df_1['Балл_ЕГЭ_4'].fillna(0, inplace=True)

# Замена значений в колонке 'Пол'
df_1['Пол'] = df_1['Пол'].replace({'М': 1, 'Ж': 2})

# Замена значений в колонке 'Армия'
df_1['Армия'] = df_1['Армия'].replace({'Ж': 0, 'Нет': 1, 'Да': 2})

# Замена значений в колонке 'Общежитие'
df_1['Общежитие'] = df_1['Общежитие'].replace({'Нет': 1, 'Да': 2})

# Замена значений в колонке 'Формат_обучения'
df_1['Формат_обучения'] = df_1['Формат_обучения'].replace({'Очное': 1, 'Заочное': 2})

# Замена значений в колонке 'Стадия обучения'
df_1['Стадия обучения'] = df_1['Стадия обучения'].replace({'СПО: базовый': 1, 'Бакалавриат': 2, 'Специалитет': 3, 'Магистратура': 4})

# Замена значений в колонке 'Форма_обучения'
df_1['Форма_обучения'] = df_1['Форма_обучения'].replace({'Бюджет': 1, 'Полное возмещение затрат': 2, 'Целевой прием': 3})

# Замена значений в колонке 'Отчислен'
df_1['Отчислен'] = df_1['Отчислен'].replace({'Нет': 1, 'Да': 2})

# Замена значений в колонке 'Причина_отчисления'
df_1['Причина_отчисления'] = df_1['Причина_отчисления'].replace({
    'за невыполнение обязанностей по добросовестному освоению образовательной программы и выполнению учебного плана, '
    'в том числе не ликвидацию в установленные сроки академической задолженности': 1,
    'по собственному желанию': 2,
    'в связи со смертью': 3,
    'в связи с переводом в ': 4,
    'за невыполнение обязанностей по добросовестному освоению образовательной программы и выполнению учебного плана, '
    'в том числе получение неудовлетворительной оценки на государственной итоговой аттестации': 5,
    'за невыполнение обязанностей по добросовестному освоению образовательной программы и выполнению учебного плана '
    '(неявка на государственную итоговую аттестацию)': 6,
    'за   невыполнение   обязанностей   по   добросовестному освоению   образовательной   программы   и   выполнению   '
    'учебного   плана,   в   том   числе получение неудовлетворительной оценки на государственной итоговой '
    'аттестации': 7,
    'за   невыполнение   обязанностей   по   добросовестному   освоению образовательной программы и выполнению '
    'учебного плана (неявка на государственную итоговую аттестацию)': 8,
    '': 0
})

# Заполнение пропусков в колонке 'Причина_отчисления'
df_1['Причина_отчисления'].fillna(0, inplace=True)

# Замена значений в колонке 'Выпускник'
df_1['Выпускник'] = df_1['Выпускник'].replace({'Нет': 1, 'Да': 2})

# Сохранение результата в Excel
df_1.to_excel('Студент_Маргу_1.xlsx', index=False)